# collaborative-intelligence

./: .gitignore  .pylintrc  LICENSE  README.md  analyze.py  analyze2.py  generate_models.py  models.json  server.py
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/sicariusnoctis/collaborativeintelligence/: NetworkAdapterTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sicariusnoctis/collaborativeintelligence/: Camera.kt  CameraPreviewPostprocessor.kt  CameraPreviewPreprocessor.kt  ClientProcessor.kt  Inference.kt  MainActivity.kt  ModelManager.kt  ModelUiController.kt  NetworkAdapter.kt  NetworkManager.kt  NetworkReadThread.kt  NetworkThread.kt  RealtimeSortedEntryList.kt  Statistics.kt  StatisticsUiController.kt  UiController.kt  utils.kt
android/app/src/main/java/com/sicariusnoctis/collaborativeintelligence/processor/: CameraPreviewPreprocessor.kt  ClientProcessor.kt  Inference.kt  PostencoderManager.kt
android/app/src/main/java/com/sicariusnoctis/collaborativeintelligence/processor/postencoders/: JpegPostencoder.kt  JpegRgbPostencoder.kt  Postencoder.kt
android/app/src/main/java/com/sicariusnoctis/collaborativeintelligence/ui/: ModelUiController.kt  OptionsUiController.kt  PostencoderUiController.kt  StatisticsUiController.kt
android/app/src/main/res/layout/: activity_main.xml  activity_stats.xml  bottom_sheet.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/rs/: convert.rs  crop.rs  preprocess.rs  rotate.rs
android/app/src/test/java/com/sicariusnoctis/collaborativeintelligence/: SerializationTest.kt
data_src/: create_dataset.py
experiments/: analyze_dataset.py  analyze_tensor.py  plot_icassp.py  (+6 more)
(+92 files in other folders)
