<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp">

            <io.fotoapparat.view.CameraView
                android:id="@+id/cameraView"
                android:layout_width="180dp"
                android:layout_height="120dp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/cameraView"
                    android:layout_marginLeft="24dp"
                    android:layout_centerVertical="true"
                    android:lineSpacingExtra="12dp"
                    android:text="monitor: 42%\nscreen: 30%\ndesktop_computer: 4%\nlaptop: 3%" />
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="6dp"
                android:background="@android:color/darker_gray" />

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

            <TableRow>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:text="FPS: 19" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:text="Upload: 90 KB/s" />

            </TableRow>

            <TableRow>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:text="Preprocess: 2 ms" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:text="Client inference: 41 ms" />

            </TableRow>

            <TableRow>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:text="Encoding: 12 ms" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:text="Network wait: 59 ms" />

            </TableRow>

            <TableRow>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:text="Total: 114 ms" />

            </TableRow>

        </TableLayout>

        <ImageView
                android:id="@+id/mockupPlot"
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:src="@drawable/mockup_plot" />

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="6dp"
                android:background="@android:color/darker_gray" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/modelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="6dp"
                    android:text="Model:" />

            <Spinner
                    android:id="@+id/modelSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/model_choices" />
        </RelativeLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginVertical="6dp"
                android:text="Split layer:" />

        <com.warkiz.widget.IndicatorSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                app:isb_progress="50"
                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="true"
                app:isb_tick_texts_array="@array/layer_choices"
                app:isb_ticks_count="5" />
        <!--app:isb_tick_marks_color="@color/colorprimary"-->
        <!--app:isb_tick_texts_color="@color/coloraccent"-->
        <!--app:isb_track_progress_color="@color/colorprimary"-->

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/compressionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="6dp"
                    android:text="Compression method:" />

            <Spinner
                    android:id="@+id/compressionSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/compression_choices" />
        </RelativeLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>